VITE_SUPABASE_URL=https://rjilxlopauzwzwqmdcre.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_i3pCGKzhZigmcdzMLG5T4w_WytHiH1-
VITE_GEMINI_API_KEY=AIzaSyCaIwwCBBbrsAbQli1R1yiMxOaq-iHEnFs

# Email Configuration
SMTP_SERVER=smtp.zioyou.com
SMTP_PORT=465
SMTP_USER=thh0222@convum.co.kr
SMTP_PASSWORD=830221ck*
