VITE_SUPABASE_URL=https://rjilxlopauzwzwqmdcre.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_i3pCGKzhZigmcdzMLG5T4w_WytHiH1-
GEMINI_API_KEY=AIzaSyCXe-yrpxqmy3Jj1le2Ch1vGlorTTldGBc

# Google OAuth (Get from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=623783786856-fhrfvrakpjdn300uj0er78r74shkk4bk.apps.googleusercontent.com

# Email Configuration
SMTP_SERVER=smtp.zioyou.com
SMTP_PORT=465
SMTP_USER=thh0222@convum.co.kr
SMTP_PASSWORD=830221ck*
